apiVersion: v2
name: opsbot
description: A Microsoft Teams bot that helps organize operational tasks
type: application
version: 0.0.1
appVersion: "0.0.1"
sources:
  - https://github.com/MaibornWolff/opsbot
